<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="contact.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="containers">
        <ul class="icon">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
        </ul>
    </div>
    <form action="">
        <div class="title">
            <h2>CONTACT</h2>
        </div>
        <div class="emri">
            <div class="item">
              <label for="name">NAME</label>
              <input type="text" id = "name">
            </div>
            <div class="item">
                <label for="email">EMAIL</label>
                <input type="text" id = "email">
              </div>
            </div>
            <div class="mesazhi">
                <label for="message">MESSAGE</label>
                <textarea name="" id = "message"></textarea>
              </div>
              <div class="action">
                <input type="submit" value = "SEND MESSAGE">
                <input type="reset" value = "RESET">
              </div>
              </form>
</body>
</html>